<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameCenter.cs">
    <Files>
      <File FileName="Assets/Script/Soild/SoildBase.cs" Line="32" Column="3" />
      <File FileName="Assets/Script/GameCenter.cs" Line="20" Column="4" />
      <File FileName="Assets/Script/Data/SoildTerr.cs" Line="22" Column="17" />
      <File FileName="Assets/Script/ObjPoor/ObjPoor.cs" Line="24" Column="19" />
      <File FileName="Assets/Script/Soild/SoildStart.cs" Line="92" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>