<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Data/ModoData.cs">
    <Files>
      <File FileName="Assets/Script/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Data/ModoData.cs" Line="21" Column="46" />
      <File FileName="Assets/Script/ObjPoor/ObjPoor.cs" Line="113" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>