<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameCenter.cs">
    <Files>
      <File FileName="Assets/Script/GameCenter.cs" Line="15" Column="26" />
      <File FileName="Assets/Script/ObjPoor/ObjPoor.cs" Line="11" Column="40" />
      <File FileName="Assets/Script/ProecttSoild/BornFactory.cs" Line="16" Column="44" />
      <File FileName="Assets/Script/Soild/SoildStart.cs" Line="64" Column="3" />
      <File FileName="Assets/Script/Data/ModelData.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>